<!DOCTYPE html>
<html>
<head>
  {% include 'hheader.html' %}
  <title>{{ s.gettext('sh_diff') }}</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<style>
.diff-pane {
  background-color: #fff;
  box-shadow: .1em .1em .5em rgba(0,0,0,.45);
}

em.str-diff {
  font-weight: normal;
  font-style: normal;
  background-color:#E99;
}

pre {
  font-family: monospace;
  line-height: 0;
  counter-reset: line;
  overflow-x: auto;
  white-space: nowrap;
}

pre.multi-line {
  font-family: monospace;
  line-height: 0;
  counter-reset: line;
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

span.line-num {
  display: block;
  line-height: 1.5rem;
}

span.line-num:before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  border-right: 1px solid #ddd;
  padding: 0 .5em;
  margin-right: .5em;
  color: #888
}

.diff-block {
  display: block;
  background-color:#FCC;
}

</style>
</head>

<body>

<div id="root" class="container"></div>
<script src="{{ url_for('static', filename='dist/main.bundle.js') }}"></script>

</body>
</html>
